body{ margin: 0;

}

.container {  display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "continut-row1 continut-row2"
      "footer footer";
  }
  
  .header { grid-area: header;
    display: flex;
    
    justify-content: space-around;
    align-items: left;


    background-color:rgb(24, 31, 76); }

    .logo1{
        width: 300px;
        height: 60px;
        margin-right: 20%;
        
    }

    .navbar{
        color:white;
        font-size:15px;
        align-self: center;
    }

        
  
  .continut-row1 { grid-area: continut-row1;
                   text-align: right;
                   }
      .p1{
     margin-top: 20%;
     font-size: larger;
     text-decoration: underline chocolate;
     }  
     .p2{
        
        font-size: larger;
        text-decoration: underline chocolate;
        
        }                    
  
  .continut-row2 { grid-area: continut-row2;
                   margin-left: 18%;
                   margin-top: 16%;
                  }
    .p3{
        font-size: larger;
        text-decoration: underline chocolate;
    }       
    
    .p4{
        font-size: larger;
        text-decoration: underline chocolate;
    }
  
  .footer { grid-area: footer;
           
            background-color: rgb(24, 31, 76);
            
 
  
           color: white;    
           display: flex;
           text-align: center;
           justify-content: space-evenly;
           padding-bottom: 100px;
  }

  h3 {
    color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    
}

.locatii {
    display: flex;
    flex-direction: column;
}

.locatie1 {
    color:white;
    margin: 0;
    padding: 0;
}
  

